<!DOCTYPE html>
<html lang="en">

<head>
	<title>OGC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Framework Import -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="main.css">

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="container navbar navbar-light bg-faded navbar-expand-sm">
		<!-- Brand -->
		<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" style="width:50px;"></a>
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto float-right text-right">
				<li class="nav-item">
					<a class="nav-link" href="index.html">home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#projects">projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="images/PauloGiacomelliResume.pdf">resume</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-8 mx-auto">
				<h1>Outdoor Gear Checklist</h1>
				<h4>Ionic // AngularJS // Firebase NoSQL // Mobile</h4>
				<p>A mobile app designed to create, maintain, and optimize outdoor gear loadouts. The primary functionality offers users the ability to select backpacking/hiking items that they currently own or plan to purchase, create a loadout with those items, and then optimize that loadout for certain factors (weight, price, etc.). Users will also be able to share their loadouts and view the loadouts created by other members of the community.
				</p>
				<!--                <a href="#" target="_blank">OGC - Link Coming Soon</a>-->
			</div>
		</div>

		<div class="row phases">
			<div class="col-sm-12">
				<h3>Brading/Logo</h3>
				<p>Our team was asked to come up with a name, logo and branding for the project as well... <br>It still is a working progress :)</p>

			</div>
			<div class="col-sm-5 mx-auto">
				<img class="img-fluid" src="images/ogc.png">
			</div>
			<div class="col-sm-12">
				<h3>Design Phase</h3>
				<p>During January 2018, the dev team met to decide on some design for the application. None of us were UI/UX expert, or had developed a Mobile App before. We started with some simple drawings that had the Ionic Framework components in mind. This would allow us to quickly get the front-end set up and avoid wasting too much time. Here are some of the drawings from low-fidely phase:</p>
			</div>

			<div class="col-sm-10 mx-auto">

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="carousel-item active">
							<img src="images/ogc_part1.jpg" alt="Onboarding Screen" style="width:100%;">
							<div class="carousel-caption d-none d-md-block">
								<h4>Onboarding Carousel</h4>
							</div>
						</div>

						<div class="carousel-item">
							<img src="images/ogc_part2.jpg" alt="Lading Screen" style="width:100%;">
							<div class="carousel-caption d-none d-md-block">
								<h4>Landing Screen</h4>
							</div>
						</div>

						<div class="carousel-item">
							<img src="images/ogc_part3.jpg" alt="Signup Screen" style="width:100%;">
							<div class="carousel-caption d-none d-md-block">
								<h4>Signup Screen</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12">
			<br>
				<h3>High Fidelity Prototype</h3>
				<p>Finally after some time deciding on how screens should look and act, we moved on to some high fidelity prototype. We change the design a bit to overcome the challenges of coding within a framework like Ionic.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<img class="img-fluid" src="images/1.1-Home.png">

			</div>
			<div class="col-3">
				<img class="img-fluid" src="images/8.1-Load.png">

			</div>
			<div class="col-3">
				<img class="img-fluid" src="images/2.1-Introduction-State%201.png">

			</div>
			<div class="col-3">
				<img class="img-fluid" src="images/2.2-Introduction-State%202.png">

			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<img class="img-fluid" src="images/3.1-Sign%20Up.png">

			</div>
			<div class="col-3">
				<img class="img-fluid" src="images/4.1-Sign%20In.png">

			</div>
			<div class="col-3">
				<img class="img-fluid" src="images/15.1-Find.png">

			</div>
		</div>
		<div class="col-sm-12">
			<h3>Ionic View App - Progress</h3><br>
		</div>
		<div align="center" class="embed-responsive embed-responsive-16by9">
			<video autoplay muted loop class="embed-responsive-item">
				<source src="images/OGCApp.mp4" type="video/mp4">
			</video>
		</div>
		<div class="col-sm-12">
		<br>
			<p>If you would like to view our progress, you can install ionic view app on your device. Here is the link: <a href="https://ionicframework.com/pro/view" target="_blank">Download Ionic View</a>.<br> To view the app progress, just add the code: <b>daf2f015</b>.
			
		</div>
	</div>
	<hr>

	<div class="container">
		<div class="row">
			<div class="col-sm-8 mx-auto text-center">
				<h1>If you are interested, lets talk!</h1>
				<button class="button custom">Email me</button>
			</div>
		</div>
	</div>

	<hr>

	<footer class="container">
		<p class="text-center">Paulo Giacomelli</p>
	</footer>

</body>

</html>